{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update versions tracked via inline renovate annotations",
      "managerFilePatterns": [
        "/(^|/)defaults/main\\.ya?ml$/",
        "/(^|/)host_vars/.+\\.ya?ml$/",
        "/(^|/)group_vars/.+\\.ya?ml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+) depName=(?<depName>[^\\s]+)(?:\\s+registryUrl=(?<registryUrl>[^\\s]+))?(?:\\s+extractVersion=(?<extractVersion>[^\\s]+))?(?:\\s+versioning=(?<versioning>[^\\s]+))?\\n[\\w_]+:\\s*[\"']?(?<currentValue>[^\\s\"'\\n#]+)[\"']?"
      ]
    }
  ],
  "packageRules": [
    {
      "description": "Group all Ansible Docker version updates",
      "matchManagers": ["custom.regex"],
      "matchDatasources": ["docker"],
      "groupName": "Ansible Docker Versions",
      "commitMessageTopic": "Docker versions in Ansible vars"
    },
    {
      "description": "Group all GitHub release binary updates",
      "matchManagers": ["custom.regex"],
      "matchDatasources": ["github-releases"],
      "groupName": "Binary tool versions",
      "commitMessageTopic": "Binary tool versions in Ansible vars"
    },
    {
      "description": "Allow major updates for all regex-managed deps",
      "matchManagers": ["custom.regex"],
      "matchUpdateTypes": ["major"],
      "enabled": true
    }
  ]
}
